{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/walter/develop/cpp/boosterg",
		"/home/walter/develop/cpp/boosterg/server"
	],
	"file_history":
	[
		"/home/walter/develop/mgpe/front-end/bower.json",
		"/home/walter/develop/mgp2e/front-end/bower.json",
		"/home/walter/Desktop/clion.desktop",
		"/home/walter/Desktop/JMeter.desktop",
		"/home/walter/develop/cpp/boosterg/build/CMakeFiles/CMakeOutput.log",
		"/home/walter/develop/cpp/boosterg/main.cpp",
		"/home/walter/develop/cpp/boosterg/CMakeLists.txt",
		"/home/walter/Desktop/Idea.desktop",
		"/home/walter/develop/cpp/boosterg/build/CMakeFiles/CMakeError.log",
		"/home/walter/develop/fabio/guick.json",
		"/home/walter/develop/tramitacao-documento/guick.json",
		"/media/walter/C25ED0B15ED09F89/develop/mprj-gsi-mgp2/guick.json",
		"/home/walter/Desktop/Pycharm.desktop",
		"/home/walter/Desktop/Pycharm.desktop.desktop",
		"/home/walter/Desktop/Idea (copy).desktop",
		"/home/walter/develop/frequencia/guick.json",
		"/home/walter/develop/cfrequencia/api/src/main/resources/application.properties"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"error",
			"set",
			"pthread",
			"pthrea",
			"pthread",
			"]",
			"        \n",
			"rh_alocacao_funcionario",
			"rh_controle_frequencia"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 236.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "boosterg.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
